apiVersion: apps/v1
kind: Deployment
metadata:
  name: nyc-taxi-api
spec:
  replicas: 2
  selector:
    matchLabels: { app: nyc-taxi-api }
  template:
    metadata:
      labels: { app: nyc-taxi-api }
    spec:
      containers:
        - name: api
          image: ghcr.io/you/nyc-taxi-api:v0
          ports: [{ containerPort: 8000 }]
          readinessProbe:
            httpGet: { path: /health, port: 8000 }
            initialDelaySeconds: 5
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: nyc-taxi-api-svc
spec:
  selector: { app: nyc-taxi-api }
  ports:
    - port: 80
      targetPort: 8000
